<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homepage</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

  <header>
    <!-- Name der Website -->
    <a href="#" class="logo">JunA.media</a>
    
    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="foto.html">FOTO.</a></li>
        <li><a href="film.html">FILM.</a></li>
        <li><a href="grafik.html">GRAFIK.</a></li>
        <li><a href="socialmedia.html">SOCIAL MEDIA.</a></li>
        <li><a href="kontakt.html">KONTAKT.</a></li>
      </ul>
    </nav>
  </header>


  <main>

<!-- Sektion mit nur einer Überschrift und Text -->
<section class="info-text-only">
  <div class="info-text-container">
    <h2>ALLES AUS EINER HAND – MIT LIEBE ZUM DETAIL.</h2>
    <p>Herzlich Willkommen bei JunA.media! Egal, ob atemberaubende Fotos, fesselnde Filmprojekte oder kreative Grafiklösungen – ich bin hier, um deine Ideen in beeindruckende visuelle Erlebnisse zu verwandeln. Mit Leidenschaft und einem Auge fürs Detail bringe ich jedes Projekt zum Leben und sorge dafür, dass du und deine Marke in den besten Bildern erstrahlt.</p>
  </div>
</section>

</main>

 <!-- Footer -->
 <footer class="footer">
  <p>© JULIA-ANNA SOFTIC 2024</p>
  </footer>

</body>
</html>
